@font-family: "museo_reg", sans-serif;
@focus: focus;
@font-size: 1.5rem;
@size: 2rem;
@dark-color: #1b1b1b;
@time: 0.3s;
@grey-color: #515151;
@url-address: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
@background-size: 2rem;
@blue-color: #5ba2a9;
@width: 100%;
@block: block;
.upper-icon-wrapper(){
		content: "";
		display: inline-block;
		width: 1.5rem;
		height: 0.1rem;
		margin-bottom: 15px;
		background-color: @blue-color;
}
.feedback-properties(){
	color: @grey-color;
  	font-size: @font-size;
}
.url-address(){
	background: @url-address;
	background-size: @background-size;
}
html{
	font-size: 10px;
}
body{
	font-family: @font-family;
}
section{
	padding: 4rem 0 8rem;
}
a{
	&:hover, &:@{focus}, &:active{
		text-decoration: none;
	}
}
button:@{focus}, input:@{focus}, a:@{focus}, textarea:@{focus}{
	outline: none;
}
h1, h2, h3, h4, h5, h6, p{
	margin: 0;
}
.feedback-forms-all{
	padding: 6rem 0 9rem 0;
}
.section-title{
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: @font-family;
	font-size: 3rem;
	color: #1b1b1b;
	.upper-icon-wrapper::before{
		.upper-icon-wrapper;
	}
	.upper-icon-wrapper::after{
		.upper-icon-wrapper;
	}
	.upper-icon-wrapper .upper-icon{
		margin-bottom: @font-size;
		width: @size;
		height: @size;
	}
}
.feedback-form{
	&-statement{
		padding: 6rem 0 0;
	}
	&-title{
		margin-bottom: 6rem;
		text-align: center;
		& h3{
			margin-bottom: 1.2rem;
			font-family: @font-family;
			font-size: 2.5rem;
			color: @dark-color;
		}
		& p{
			font-size: 1.8rem;
		}
	}
	&-input{
		position: relative;
		width: 100%;
		padding: 1.4rem 4.5rem 1.4rem 1.4rem;
		border: 2px solid #d0d0d0;
		opacity: .5;
		color: #454545;
		-webkit-transition: @time;
  		-moz-transition: @time;
  		-ms-transitiosn: @time;
  		transition: @time;
  		&::-webkit-input-placeholder{
  			.feedback-properties;
  		}
  		&::-moz-placeholder{
  			.feedback-properties;
  		}
  		&:-moz-placeholder{
  			.feedback-properties;
  		}
  		&:-ms-input-placeholder{
  			.feedback-properties;
  		}
  		&:hover, &:@{focus}{
  			opacity: 1;
  		}
	}
	&.input-user{
		.url-address;
	}
	&.input-phone{
		.url-address;
	}
	&-btn{
		min-width: @width;
		padding: 1.2rem 0;
		background-color: @blue-color;
		text-transform: uppercase;
		border: none;
		color: #ffffff;
		font-size: 1.8rem;
		-webkit-transition: 0.4s;
		transition: 0.4s;
		&:hover{
			background-color: #488389;
			border-radius: 10px;
		}
	}
	&.title-feedback{
		display: @block;
	}
	&.description-feedback{
		display: @block;
	}
}